<!DOCTYPE html>
<html lang="es">
<head>
	<title>MusicaClasica</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../css/estilos.css">
</head>
<body>
	
		<header>
			<img src="../img/banner musica clasica.jpg">
						<nav>
					<ul>
						<li><a href="">Portada</a></li>
						<li><a href="">Índice</a></li>
						<li><a href="">Quienes somos</a></li>
						<li><a href="">Comprar</a></li>
					</ul>
			</nav>
		</header>
		
		<div id="contenido">
			<aside>
				<div id="publi">Publicidad</div>
			</aside>
			<main>
				<h3>MÚSICA CLÁSICA</h3>
				<h4>Actualizada el día 1.12.23</h4>
				<section>				
					<article>
						<p class="foto"><img src="../img/ViniloMozart2.jpg" alt="Mozart"></p>
						<p class="descripcion">Vinilo del Réquiem en D menor, K. 626, es una misa de Réquiem de Wolfgang Amadeus Mozart el cual compuso parte de su propio Réquiem en Viena a finales de 1791, pero quedó inconcluso a su muerte el 5 de diciembre del mismo año. </p>
						<p class="precio">31.99€</p>
						<p class="boton">Añadir al carrito</p>						
					</article>
					<article>
						<p class="foto"><img src="../img/ViniloVivaldi.jpg" alt="Vivaldi"></p>
						<p class="descripcion">La obra más conocida del compositor del Barroco musical del siglo XVII.Las Cuatro Estaciones de Vivaldi son en realidad cuadros musicales que narran el ciclo y la alternancia de las estaciones, cada una con sus propias características.</p>
						<p class="precio">21.99€</p>
						<p class="boton">Añadir al carrito</p>						
					</article>
					<article>
						<p class="foto"><img src="../img/ViniloBeethoven.jpg" alt="Beethoven"></p>
						<p class="descripcion">La obra más conocida del compositor alemán. Es un poema anterior a la Revolución Francesa que tiene un mensaje muy concreto de referencia a la alegría, como un trazo de unión entre los hombres, y a la fraternidad, Una apologia a algunos de los temas que impulsaron la Revolución Francesa: libertad, igualdad y fraternidad”.</p>
						<p class="precio">41.03€</p>
						<p class="boton">Añadir al carrito</p>						
					</article>
					<article>
						<p class="foto"><img src="../img/ViniloBach.jpg" alt="Bach"></p>
						<p class="descripcion">Recopilación de las obras del compositor alemán más influyente del Barroco. En este recopilatorio de obras se destaca su profundidad intelectual, su perfección técnica y su belleza artística, además de la síntesis de los diversos estilos nacionales de su época y del pasado.</p>
						<p class="precio">26.99€</p>
						<p class="boton">Añadir al carrito</p>					
					</article>
					<article>
						<p class="foto"><img src="../img/ViniloWagner.jpg" alt="Wagner"></p>
						<p class="descripcion"> Richard Wagner fue un compositor, director de orquesta, poeta, ensayista, dramaturgo y teórico musical alemán del Romanticismo, en este vinilo vemos algunas de sus mejores obras </p>
						<p class="precio">17.44€</p>
						<p class="boton">Añadir al carrito</p>					
					</article>
					<article>
						<p class="foto"><img src="../img/ViniloClasico-Romantico.jpg" alt="Clasico-Romantico"></p>
						<p class="descripcion">recopilatorio de distintos autores del Clasicismo y el Romanticismo musical, en el se encuentran autores como Puccini, Schubert, Chopin, Debussy y Tchaikosvky. </p>
						<p class="precio">29,99€</p>
						<p class="boton">Añadir al carrito</p>					
					</article>
				</section>
			</main>
			
		</div>	
		<footer>
			<a href="">Página anterior</a> <a href="">Página siguiente</a>
		</footer>
		

</body>
</html>