<!DOCTYPE html>
<html lang="es">
<head>
	<title>RAP</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../css/estilos.css">
</head>
<body>
	
		<header>
			<img src="../img/banner musica clasica.jpg">
						<nav>
					<ul>
						<li><a href="../Principal.html">Portada</a></li>
						<li><a href="./Indice_mclasica.html">Índice</a></li>
						<li><a href="QuienesSomos.html">Quienes somos</a></li>
					</ul>
			</nav>
		</header>
		
		<div id="contenido">
			<aside>
				<div id="publi">

					<p>Publicidad</p>
					
					<video src="../vid/Y2meta.app - Red Hot Chili Peppers en Vinilo.mp4" autoplay preload="auto" controls></video>
				
				</div>
			</aside>
			<main>
				<h3>¿QUIÉNES SOMOS?</h3>
				<h4>Actualizada el día 1.12.23</h4>
				<section>				
					<h1>
						<p class="foto"><img src="../img/EddieVedder.jpg" alt="TheClash"></p>
						<p class="descripcion"> ¿Te gusta la música analógica? ¿Te gustaria encontrar un paraíso para los amantes del sonido autentico? En nuestra tienda Salesianos Records encontraras una esquisita seleccion de vinilos desde artistas clasicos atemporales hasta gemas ocultas de artistas hindies nuestro catálogo abarca desde música clásica, rock y rap.</p>
						<p class="descripcion"> Cada vinilo es más que un disco es una obra de arte tangible que te conecta con la esencia del artista  </p>
						<p class="descripcion">CONTACTANOS 	
						</p>						
					</h1>
				</section>
			</main>
			
		</div>	
		<footer>
			<audio src="../audio/onlymp3.to - ritmadinha_danÇante___dj_gudog__brazilian_phonk_-oSNv51ZQat8-192k-1701165496.mp3" controls autoplay preload="auto" ></audio>
		</footer>
		

</body>
</html>